# amqp-perf-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/examples/amqp/spi/: AMQPConnectionFactorySPI.java  AMQPReflectionSPIConnectionFactory.java
src/main/resources/: amqp-consumer.properties  amqp-producer.properties  consumer.properties  producer.properties  tcp-consumer.properties  tcp-producer.properties
